{
      "version": 2,
      "routes": [
              { "src": "/",         "dest": "/horoscopo.html" },
              { "src": "/premium",  "dest": "/premium.html" },
              { "src": "/obrigado", "dest": "/obrigado.html" },
              { "src": "/api/(.*)", "dest": "/api/$1.js" }
      ]
}
